# multimark

./: LICENSE  README.md  build.gradle.kts  cleanup.sh  gradle.properties  roadmap.md  settings.gradle.kts
.github/workflows/: gradle.yml  telegram.yaml
.run/: desktopApp.run.xml
demos/desktop_test/: build.gradle.kts  gradle.properties  settings.gradle.kts
demos/desktop_test/src/main/kotlin/: Main.kt
desktopApp/src/jvmMain/kotlin/: main.kt
docs/: config.md  documentation.md  guide.md  intro.md  presentation.md  risk.md  risk.org  specification.md  syntax.md
etc/: CONTRIBUTING.md
gradle/: libs.versions.toml
ideas/DSL/: DslExample.md
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/UI/: ScreenStart.kt
shared/src/commonMain/kotlin/UI/screen/: StartScreen.kt
shared/src/commonMain/kotlin/ui/screen/: MainScreen.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
src/commonMain/kotlin/: App.kt
src/commonMain/kotlin/core/configuration/: Configuration.kt  ConfigurationImpl.kt  ConfigurationPlatform.kt  FilesMode.kt  LaunchScreen.kt
src/commonMain/kotlin/core/configuration/window/: Window.kt
src/commonMain/kotlin/core/db/: Db.kt  PinnedFileDAO.kt  RecentFilesDAO.kt
src/commonMain/kotlin/core/dsl/: ConfigurationPlatform.kt  ConfigurationTagMaker.kt
src/commonMain/kotlin/core/dsl/configuration/: ConfigurationBuilder.kt  config.kt
src/commonMain/kotlin/core/dsl/configuration/window/: WindowBuilder.kt  WindowBuilderPlatform.kt
src/commonMain/kotlin/core/dsl/elements/: Icon.kt
src/commonMain/kotlin/core/dsl/elements/configuration/: Configuration.kt  ConfigurationBuilder.kt  ConfigurationImpl.kt  ConfigurationPlatform.kt  Shortcut.kt  config.kt
src/commonMain/kotlin/core/dsl/elements/shortcut/: Shortcut.kt
src/commonMain/kotlin/core/dsl/elements/template/: Element.kt  RootElement.kt
src/commonMain/kotlin/core/extensions/: MarkdownPreview.kt
src/commonMain/kotlin/core/shortcut/: Shortcut.kt
src/commonMain/kotlin/di/: appModule.kt
src/commonMain/kotlin/models/: CardDTO.kt  FileDTO.kt  SettingSectionDTO.kt  TreeDTO.kt
src/commonMain/kotlin/navigation/: Db.kt  NavTarget.kt  RootNode.kt
src/commonMain/kotlin/ui/components/: DragTabState.kt  FileList.kt  FileTree.kt  LogoTitle.kt  MarkdownField.kt  MarkdownPreview.kt  NavBar.kt  SearchBar.kt  SettingSection.kt  TabCategory.kt  TabRow.kt  ToolBar.kt  onDragTab.kt
src/commonMain/kotlin/ui/components/tabs/: DragTabState.kt  TabCategory.kt  TabRow.kt
src/commonMain/kotlin/ui/screen/: FileView.kt  LaunchScreen.kt  MainScreen.kt  RecentScreen.kt  SettingScreen.kt  StartScreen.kt
src/commonMain/kotlin/ui/screen/launchscreen/: LaunchScreen.kt  LaunchScreenState.kt
src/commonMain/kotlin/ui/theme/: Color.kt  PreviewTheme.kt  Theme.kt  Type.kt
src/commonMain/kotlin/ui/utils/: ColorConverter.kt  Dp.kt  Scale.kt
src/commonMain/kotlin/viewmodel/: EditViewModel.kt  FileSaveViewModel.kt  FilesViewModel.kt  TabViewModel.kt  TabViewmodel.kt  TestVIewmodel.kt
src/commonMain/resources/: compose-multiplatform.xml
src/commonTest/kotlin/: ShortcutTest.kt  SimpleTest.kt  StartScreenTest.kt
src/commonTest/kotlin/unit/: FileDbTest.kt
src/commonTest/kotlin/unit/core/: FileDbTest.kt  ShortcutTest.kt
src/desktopMain/kotlin/core/configuration/: ConfigurationPlatform.desktop.kt
src/desktopMain/kotlin/core/dsl/: Configuration.desktop.kt
src/desktopMain/kotlin/core/dsl/configuration/: config.kt
src/desktopMain/kotlin/core/dsl/elements/configuration/: ConfigurationPlatform.kt
src/desktopMain/kotlin/core/dsl/window/: WindowBuilderPlatform.desktop.kt
src/desktopMain/kotlin/core/extensions/: Build.kt  BuildAll.kt  FilePicker.kt  KeyMap.kt  WebView.kt  Window.kt
src/desktopMain/kotlin/core/extensions/window/: MultimarkWindowState.kt  Window.kt
src/desktopMain/kotlin/core/shortcut/: GlobalKeyMap.kt  Shortcut.kt
src/desktopMain/kotlin/ui/components/: onDragTab.desktop.kt
src/desktopMain/kotlin/viewmodel/: TabViewmodel.desktop.kt
